version: '3.8'
services:
  app:
    container_name: 'backend_payment_service'
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      # - shared/upload_on:/app/uploads
    environment:
      - PORT=9000
    ports:
      - "9204:9000"
    # command: npm install cookie-parser && npm start
    networks:
      - backend_payment_service

volumes:
  node_modules:

networks:
  backend_payment_service:
    driver: bridge
